version = 2.4.1
edition = 2019-12
// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
align = more
maxColumn = 120
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
danglingParentheses = true
includeNoParensInSelectChains = false
trailingCommas = preserve
newlines.alwaysBeforeCurlyBraceLambdaParams = false
// Rewrite rules for code cleanup
rewrite {
  rules = [RedundantParens, PreferCurlyFors, SortModifiers]
}
rewrite.redundantBraces.stringInterpolation = true